<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="StreetART" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fqp-LG-M40">
                                <rect key="frame" x="16" y="239" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MEO-2b-Msr">
                                <rect key="frame" x="16" y="277" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8NI-fa-hBm">
                                <rect key="frame" x="168.5" y="327" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="LoginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Fu-Fb-p66"/>
                                    <segue destination="VUA-2l-s26" kind="show" id="lGe-er-bIq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Okg-Ph-yGf">
                                <rect key="frame" x="160" y="358" width="55" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="8Og-iw-WbQ" kind="presentation" id="hcM-TO-nHH"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StreetAR Logo" translatesAutoresizingMaskIntoConstraints="NO" id="6ei-LY-Qhe">
                                <rect key="frame" x="67" y="68" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6ei-LY-Qhe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="4Qt-QE-WIG"/>
                            <constraint firstItem="MEO-2b-Msr" firstAttribute="top" secondItem="fqp-LG-M40" secondAttribute="bottom" constant="8" id="4To-fF-yey"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Okg-Ph-yGf" secondAttribute="trailing" constant="144" id="5Dy-DK-T1d"/>
                            <constraint firstItem="Okg-Ph-yGf" firstAttribute="top" secondItem="8NI-fa-hBm" secondAttribute="bottom" constant="1" id="5Po-aE-go2"/>
                            <constraint firstItem="fqp-LG-M40" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8Z8-Cf-GhH"/>
                            <constraint firstItem="MEO-2b-Msr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Gpr-9W-LCp"/>
                            <constraint firstItem="6ei-LY-Qhe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="48" id="Leg-TB-Cc0"/>
                            <constraint firstItem="Okg-Ph-yGf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="144" id="M57-GP-hBP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6ei-LY-Qhe" secondAttribute="trailing" constant="52" id="Olt-p7-ude"/>
                            <constraint firstItem="8NI-fa-hBm" firstAttribute="top" secondItem="MEO-2b-Msr" secondAttribute="bottom" constant="20" id="WcG-41-SG3"/>
                            <constraint firstItem="8NI-fa-hBm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bc9-c4-ZAt"/>
                            <constraint firstItem="fqp-LG-M40" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="tPg-DJ-MVj"/>
                            <constraint firstItem="fqp-LG-M40" firstAttribute="top" secondItem="6ei-LY-Qhe" secondAttribute="bottom" constant="43" id="vg2-oD-fuI"/>
                            <constraint firstItem="MEO-2b-Msr" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="wBP-ls-MhB"/>
                            <constraint firstItem="fqp-LG-M40" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="219" id="y47-FB-bRv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="fqp-LG-M40" id="BQ2-bF-rKG"/>
                        <outlet property="passwordField" destination="MEO-2b-Msr" id="dqD-2c-aoz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328.80000000000001" y="89.505247376311857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZmC-ti-7F9">
            <objects>
                <viewController id="MGM-ME-rn7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z68-BK-xz6"/>
                        <viewControllerLayoutGuide type="bottom" id="btr-V1-jYL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FOB-Ew-2EB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1a-5x-DrV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="1587"/>
        </scene>
        <!--Map Pin View Controller-->
        <scene sceneID="5Ao-GN-gDG">
            <objects>
                <viewController id="9Ll-ss-PpM" customClass="MapPinViewController" customModule="StreetART" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7pP-TY-yIT"/>
                        <viewControllerLayoutGuide type="bottom" id="g0r-e8-rDy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hcZ-wG-Xcc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="et1-b7-fBH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eeb-vm-gko">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="tintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.94107431173324585" green="0.94123536348342896" blue="0.94106405973434448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Tag'n'Go" id="83n-De-NyL">
                                        <barButtonItem key="rightBarButtonItem" title="Add Art  " id="7fo-mb-bnm">
                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="addArt_TouchUpInside:" destination="9Ll-ss-PpM" id="Z0U-E7-iUI"/>
                                                <segue destination="MGM-ME-rn7" kind="show" id="N9W-C1-UTv"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yoj-HO-9Po">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="21"/>
                                <color key="backgroundColor" red="0.94107431173324585" green="0.94123536348342896" blue="0.94106405973434448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TBI-co-NCc"/>
                                    <constraint firstAttribute="width" constant="375" id="an0-FH-I6n"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="et1-b7-fBH" firstAttribute="top" secondItem="hcZ-wG-Xcc" secondAttribute="top" id="6TP-dh-pob"/>
                            <constraint firstAttribute="bottom" secondItem="et1-b7-fBH" secondAttribute="bottom" id="8si-Ih-9iT"/>
                            <constraint firstAttribute="trailing" secondItem="Yoj-HO-9Po" secondAttribute="trailing" id="EdX-p3-1GS"/>
                            <constraint firstItem="Yoj-HO-9Po" firstAttribute="top" secondItem="hcZ-wG-Xcc" secondAttribute="top" id="Fbm-nH-MDo"/>
                            <constraint firstAttribute="trailing" secondItem="et1-b7-fBH" secondAttribute="trailing" id="Kye-vP-sqb"/>
                            <constraint firstItem="Eeb-vm-gko" firstAttribute="top" secondItem="7pP-TY-yIT" secondAttribute="bottom" id="Y3J-pM-JFL"/>
                            <constraint firstAttribute="trailing" secondItem="Eeb-vm-gko" secondAttribute="trailing" id="cJe-59-IN4"/>
                            <constraint firstItem="et1-b7-fBH" firstAttribute="leading" secondItem="hcZ-wG-Xcc" secondAttribute="leading" id="fRD-dK-Jf6"/>
                            <constraint firstItem="Yoj-HO-9Po" firstAttribute="leading" secondItem="hcZ-wG-Xcc" secondAttribute="leading" id="jEd-fr-6Ng"/>
                            <constraint firstItem="Eeb-vm-gko" firstAttribute="leading" secondItem="hcZ-wG-Xcc" secondAttribute="leading" id="l2h-Tg-kLi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icons8-marker" id="Tye-rU-SP5">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addArt" destination="7fo-mb-bnm" id="DSU-xR-8eh"/>
                        <outlet property="mapView" destination="et1-b7-fBH" id="5ID-3D-Fs8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7aN-v8-23B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="820.83958020989508"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="BAe-V7-nkv">
            <objects>
                <viewController id="m5C-gW-DZJ" customClass="ProfileViewController" customModule="StreetART" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JYn-OV-tZW"/>
                        <viewControllerLayoutGuide type="bottom" id="l2n-lI-xPy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hoa-Hq-J0w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKs-18-JmI">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.93323183059692383" green="0.9333917498588562" blue="0.93322181701660156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Profile" id="fEj-ae-nmM"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KME-MS-Rjc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.94107431173324585" green="0.94123536348342896" blue="0.94106405973434448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="v35-BB-EGp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pDf-nG-8oy">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StreetAR Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Thr-wm-IvD">
                                        <rect key="frame" x="9" y="8" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="GI3-iC-umd"/>
                                            <constraint firstAttribute="height" constant="100" id="sCV-99-KwS"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="8Qp-p9-vLT">
                                        <rect key="frame" x="226" y="8" width="141" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0I6-Jj-nab">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="30"/>
                                                <state key="normal" title="Edit profile"/>
                                                <connections>
                                                    <segue destination="aM7-ap-xzD" kind="show" id="y6x-VT-PYP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpf-eX-5db">
                                                <rect key="frame" x="89" y="0.0" width="52" height="30"/>
                                                <state key="normal" title="Log out"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jq3-qF-R3F">
                                        <rect key="frame" x="9" y="100" width="100" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="About" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CXO-h2-ZGW">
                                        <rect key="frame" x="9" y="127.5" width="358" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="g2H-Lf-9Ia"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Thr-wm-IvD" firstAttribute="leading" secondItem="pDf-nG-8oy" secondAttribute="leading" constant="9" id="4zN-KJ-Sto"/>
                                    <constraint firstAttribute="bottom" secondItem="8Qp-p9-vLT" secondAttribute="bottom" constant="516" id="6gR-3U-Cgm"/>
                                    <constraint firstItem="Jq3-qF-R3F" firstAttribute="top" secondItem="Thr-wm-IvD" secondAttribute="bottom" constant="-8" id="8Jw-45-7SX"/>
                                    <constraint firstItem="Thr-wm-IvD" firstAttribute="top" secondItem="8Qp-p9-vLT" secondAttribute="top" id="B0O-by-QBN"/>
                                    <constraint firstItem="CXO-h2-ZGW" firstAttribute="leading" secondItem="Thr-wm-IvD" secondAttribute="leading" id="CO6-JF-RSZ"/>
                                    <constraint firstItem="8Qp-p9-vLT" firstAttribute="top" secondItem="pDf-nG-8oy" secondAttribute="top" constant="8" id="DXZ-7q-Vp0"/>
                                    <constraint firstItem="CXO-h2-ZGW" firstAttribute="top" secondItem="Jq3-qF-R3F" secondAttribute="bottom" constant="7.5" id="JNl-1B-wZP"/>
                                    <constraint firstItem="Jq3-qF-R3F" firstAttribute="trailing" secondItem="Thr-wm-IvD" secondAttribute="trailing" id="Kiu-6X-l3F"/>
                                    <constraint firstAttribute="trailing" secondItem="8Qp-p9-vLT" secondAttribute="trailing" constant="8" id="RRq-38-6Om"/>
                                    <constraint firstItem="Jq3-qF-R3F" firstAttribute="leading" secondItem="Thr-wm-IvD" secondAttribute="leading" id="YKI-nI-89w"/>
                                    <constraint firstItem="CXO-h2-ZGW" firstAttribute="trailing" secondItem="vpf-eX-5db" secondAttribute="trailing" id="wSk-79-URS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KME-MS-Rjc" firstAttribute="top" secondItem="Hoa-Hq-J0w" secondAttribute="top" id="0CW-z4-4TS"/>
                            <constraint firstItem="KME-MS-Rjc" firstAttribute="leading" secondItem="Hoa-Hq-J0w" secondAttribute="leading" id="K9x-Ca-ZrJ"/>
                            <constraint firstItem="pDf-nG-8oy" firstAttribute="top" secondItem="fKs-18-JmI" secondAttribute="bottom" id="Nzz-e3-o0h"/>
                            <constraint firstAttribute="trailing" secondItem="pDf-nG-8oy" secondAttribute="trailing" id="OEZ-mn-6n9"/>
                            <constraint firstAttribute="trailing" secondItem="fKs-18-JmI" secondAttribute="trailing" id="XGs-5F-hLi"/>
                            <constraint firstItem="fKs-18-JmI" firstAttribute="top" secondItem="JYn-OV-tZW" secondAttribute="bottom" id="aWO-qv-frZ"/>
                            <constraint firstItem="fKs-18-JmI" firstAttribute="leading" secondItem="Hoa-Hq-J0w" secondAttribute="leading" id="dI9-yq-tXV"/>
                            <constraint firstItem="pDf-nG-8oy" firstAttribute="leading" secondItem="Hoa-Hq-J0w" secondAttribute="leading" id="eAZ-db-fpb"/>
                            <constraint firstAttribute="trailing" secondItem="KME-MS-Rjc" secondAttribute="trailing" id="fAi-Nu-3vz"/>
                            <constraint firstItem="l2n-lI-xPy" firstAttribute="top" secondItem="pDf-nG-8oy" secondAttribute="bottom" id="ybd-HI-hBD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icons8-user_male_circle" id="CKv-B2-yUD">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="about" destination="CXO-h2-ZGW" id="uIF-em-Kxn"/>
                        <outlet property="name" destination="Jq3-qF-R3F" id="CIs-EU-wVj"/>
                        <outlet property="profilePicture" destination="Thr-wm-IvD" id="Gky-aI-b7d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAe-gj-Q2G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.5999999999999" y="954.87256371814101"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="GNV-Oh-7Ur">
            <objects>
                <viewController id="aM7-ap-xzD" customClass="EditProfileViewController" customModule="StreetART" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kVl-6g-XAj"/>
                        <viewControllerLayoutGuide type="bottom" id="5O9-yl-cXZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1rW-RD-pqd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username/Full Name" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RIc-gh-GZh">
                                <rect key="frame" x="16" y="305" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="88Q-WV-ecZ">
                                <rect key="frame" x="112" y="100" width="150" height="150"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iz4-BF-sOC">
                                <rect key="frame" x="112" y="258" width="150" height="30"/>
                                <state key="normal" title="Change Photo"/>
                                <connections>
                                    <action selector="getPhoto:" destination="aM7-ap-xzD" eventType="touchUpInside" id="W2S-V6-5IW"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4p2-S2-ZXj">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Edit Profile" id="ccx-On-Sqi">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="7iY-RM-NWf">
                                            <connections>
                                                <segue destination="m5C-gW-DZJ" kind="show" id="Nhk-54-UVl"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="P9y-jo-cJk">
                                            <connections>
                                                <action selector="saveProfile:" destination="aM7-ap-xzD" id="A1L-4d-Cgm"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="About" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1tp-Qb-1kf">
                                <rect key="frame" x="16" y="343" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Iz4-BF-sOC" firstAttribute="leading" secondItem="88Q-WV-ecZ" secondAttribute="leading" id="3Ad-jI-w5s"/>
                            <constraint firstItem="RIc-gh-GZh" firstAttribute="top" secondItem="1rW-RD-pqd" secondAttribute="top" constant="305" id="53a-QD-vxe"/>
                            <constraint firstItem="RIc-gh-GZh" firstAttribute="leading" secondItem="1rW-RD-pqd" secondAttribute="leadingMargin" id="9JP-sF-ckp"/>
                            <constraint firstItem="RIc-gh-GZh" firstAttribute="centerX" secondItem="Iz4-BF-sOC" secondAttribute="centerX" id="ID2-pv-JLV"/>
                            <constraint firstItem="88Q-WV-ecZ" firstAttribute="leading" secondItem="1rW-RD-pqd" secondAttribute="leadingMargin" constant="96" id="IcR-M9-TYM"/>
                            <constraint firstItem="88Q-WV-ecZ" firstAttribute="top" secondItem="4p2-S2-ZXj" secondAttribute="bottom" constant="36" id="Mtv-kP-n5A"/>
                            <constraint firstItem="Iz4-BF-sOC" firstAttribute="top" secondItem="88Q-WV-ecZ" secondAttribute="bottom" constant="8" symbolic="YES" id="SFu-Go-CPe"/>
                            <constraint firstItem="1tp-Qb-1kf" firstAttribute="top" secondItem="RIc-gh-GZh" secondAttribute="bottom" constant="8" symbolic="YES" id="TZf-B8-MS7"/>
                            <constraint firstItem="4p2-S2-ZXj" firstAttribute="leading" secondItem="1rW-RD-pqd" secondAttribute="leading" id="WAE-C8-egW"/>
                            <constraint firstItem="4p2-S2-ZXj" firstAttribute="top" secondItem="kVl-6g-XAj" secondAttribute="bottom" id="ds3-0a-N33"/>
                            <constraint firstItem="88Q-WV-ecZ" firstAttribute="centerX" secondItem="Iz4-BF-sOC" secondAttribute="centerX" id="f4V-Rk-lzY"/>
                            <constraint firstItem="1tp-Qb-1kf" firstAttribute="trailing" secondItem="RIc-gh-GZh" secondAttribute="trailing" id="iqz-Xh-9hW"/>
                            <constraint firstItem="RIc-gh-GZh" firstAttribute="trailing" secondItem="1rW-RD-pqd" secondAttribute="trailingMargin" id="qDX-Xd-IDC"/>
                            <constraint firstItem="RIc-gh-GZh" firstAttribute="centerX" secondItem="4p2-S2-ZXj" secondAttribute="centerX" id="rSX-Gf-29F"/>
                            <constraint firstItem="RIc-gh-GZh" firstAttribute="top" secondItem="Iz4-BF-sOC" secondAttribute="bottom" constant="17" id="rkw-3b-6OG"/>
                            <constraint firstItem="1tp-Qb-1kf" firstAttribute="leading" secondItem="RIc-gh-GZh" secondAttribute="leading" id="u9j-Nq-GD5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="about" destination="1tp-Qb-1kf" id="BYF-Yo-J1O"/>
                        <outlet property="fullName" destination="RIc-gh-GZh" id="R1f-TU-Ukh"/>
                        <outlet property="profilePicture" destination="88Q-WV-ecZ" id="XyI-oZ-vsG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2h-lU-UiB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2573.5999999999999" y="960.2698650674663"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="jFu-eW-cBR">
            <objects>
                <viewController id="8Og-iw-WbQ" customClass="SignUpViewController" customModule="StreetART" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fqh-Xc-Teo"/>
                        <viewControllerLayoutGuide type="bottom" id="0NT-MC-Ujx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FZf-op-CnK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="61t-7M-VLp">
                                <rect key="frame" x="16" y="28" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P8H-2m-P2P">
                                <rect key="frame" x="16" y="66" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Ds-CN-PKp">
                                <rect key="frame" x="16" y="104" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8gE-X9-229">
                                <rect key="frame" x="16" y="142" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNO-hL-lll">
                                <rect key="frame" x="139" y="406" width="96" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Select Picture"/>
                                <connections>
                                    <action selector="selectimagePressed:" destination="8Og-iw-WbQ" eventType="touchUpInside" id="GPT-L2-o0q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SV1-sj-aGx">
                                <rect key="frame" x="172" y="617" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextPressed:" destination="8Og-iw-WbQ" eventType="touchUpInside" id="KVb-bi-T4v"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mE2-sZ-0bn">
                                <rect key="frame" x="87" y="198" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="BuB-e5-LTo"/>
                                    <constraint firstAttribute="width" constant="200" id="eGi-el-6rh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.83912390470504761" green="0.83926850557327271" blue="0.83911478519439697" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8gE-X9-229" firstAttribute="leading" secondItem="FZf-op-CnK" secondAttribute="leadingMargin" id="27D-Zt-5r4"/>
                            <constraint firstItem="mE2-sZ-0bn" firstAttribute="leading" secondItem="FZf-op-CnK" secondAttribute="leadingMargin" constant="71" id="77N-pW-Fw4"/>
                            <constraint firstItem="61t-7M-VLp" firstAttribute="trailing" secondItem="FZf-op-CnK" secondAttribute="trailingMargin" id="97Q-PN-SdL"/>
                            <constraint firstItem="0Ds-CN-PKp" firstAttribute="leading" secondItem="FZf-op-CnK" secondAttribute="leadingMargin" id="BRH-8f-loo"/>
                            <constraint firstAttribute="bottom" secondItem="SV1-sj-aGx" secondAttribute="bottom" constant="20" symbolic="YES" id="EgI-W9-eTt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mE2-sZ-0bn" secondAttribute="trailing" constant="72" id="HQP-zg-Gh8"/>
                            <constraint firstItem="8gE-X9-229" firstAttribute="trailing" secondItem="FZf-op-CnK" secondAttribute="trailingMargin" id="LOe-md-AA8"/>
                            <constraint firstItem="mE2-sZ-0bn" firstAttribute="top" secondItem="8gE-X9-229" secondAttribute="bottom" constant="26" id="O1z-DG-3j2"/>
                            <constraint firstItem="61t-7M-VLp" firstAttribute="leading" secondItem="FZf-op-CnK" secondAttribute="leadingMargin" id="Taj-gk-EiG"/>
                            <constraint firstItem="SV1-sj-aGx" firstAttribute="centerX" secondItem="8gE-X9-229" secondAttribute="centerX" id="aUh-FI-FHz"/>
                            <constraint firstItem="P8H-2m-P2P" firstAttribute="top" secondItem="61t-7M-VLp" secondAttribute="bottom" constant="8" id="amQ-u8-9Xo"/>
                            <constraint firstItem="P8H-2m-P2P" firstAttribute="trailing" secondItem="FZf-op-CnK" secondAttribute="trailingMargin" id="dJS-oe-Q0T"/>
                            <constraint firstItem="8gE-X9-229" firstAttribute="top" secondItem="0Ds-CN-PKp" secondAttribute="bottom" constant="8" id="era-zC-y87"/>
                            <constraint firstItem="P8H-2m-P2P" firstAttribute="leading" secondItem="FZf-op-CnK" secondAttribute="leadingMargin" id="gjV-fG-Ogt"/>
                            <constraint firstItem="61t-7M-VLp" firstAttribute="top" secondItem="Fqh-Xc-Teo" secondAttribute="bottom" constant="8" id="hRI-f0-sdx"/>
                            <constraint firstItem="0Ds-CN-PKp" firstAttribute="trailing" secondItem="FZf-op-CnK" secondAttribute="trailingMargin" id="sTD-TG-tmX"/>
                            <constraint firstItem="0Ds-CN-PKp" firstAttribute="top" secondItem="P8H-2m-P2P" secondAttribute="bottom" constant="8" id="tH7-Ya-FMF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPwField" destination="8gE-X9-229" id="gmG-4Q-kfk"/>
                        <outlet property="emailField" destination="P8H-2m-P2P" id="uOc-rg-bl4"/>
                        <outlet property="imageView" destination="mE2-sZ-0bn" id="xPV-yK-GKA"/>
                        <outlet property="nameField" destination="61t-7M-VLp" id="0Gg-UN-xDK"/>
                        <outlet property="nextButton" destination="SV1-sj-aGx" id="Zy2-ME-gTj"/>
                        <outlet property="passwordField" destination="0Ds-CN-PKp" id="hhE-zB-YoB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7E-0d-w3d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="88.605697151424295"/>
        </scene>
        <!--Users View Controller-->
        <scene sceneID="5OT-WP-aB3">
            <objects>
                <viewController storyboardIdentifier="UserVC" id="tvy-N7-Hao" customClass="UsersViewController" customModule="StreetART" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LnC-rG-M9r"/>
                        <viewControllerLayoutGuide type="bottom" id="8OD-c6-E8T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J9s-40-wDp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" restorationIdentifier="users" translatesAutoresizingMaskIntoConstraints="NO" id="oLn-Sk-Qf4">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.83912390470504761" green="0.83926850557327271" blue="0.83911478519439697" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Users" id="KfW-g2-pu5"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Unz-1w-Ov6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.85480856895446777" green="0.85495573282241821" blue="0.85479927062988281" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MOf-5p-Xyx">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userCell" rowHeight="60" id="Qgk-yM-xst" customClass="UserCell" customModule="StreetART" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qgk-yM-xst" id="iq0-rx-wW7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOu-1w-Ds7">
                                                    <rect key="frame" x="100" y="20" width="212" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TIs-Ru-2W3">
                                                    <rect key="frame" x="8" y="5" width="51" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="51" id="KQY-G8-Pnd"/>
                                                        <constraint firstAttribute="width" constant="51" id="d5c-KJ-NNu"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                                            <real key="value" value="25.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TIs-Ru-2W3" firstAttribute="centerY" secondItem="DOu-1w-Ds7" secondAttribute="centerY" id="FFA-gV-gkO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DOu-1w-Ds7" secondAttribute="trailing" constant="55" id="QDe-sg-iCb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DOu-1w-Ds7" secondAttribute="bottom" constant="11" id="faS-rb-YQ5"/>
                                                <constraint firstItem="DOu-1w-Ds7" firstAttribute="top" secondItem="iq0-rx-wW7" secondAttribute="topMargin" constant="12" id="oBt-S3-TPl"/>
                                                <constraint firstItem="DOu-1w-Ds7" firstAttribute="leading" secondItem="TIs-Ru-2W3" secondAttribute="trailing" constant="41" id="rHk-uI-x4j"/>
                                                <constraint firstItem="TIs-Ru-2W3" firstAttribute="leading" secondItem="iq0-rx-wW7" secondAttribute="leading" constant="8" id="xXu-nW-BOL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="DOu-1w-Ds7" id="fyT-Wx-brk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tvy-N7-Hao" id="u01-jI-60g"/>
                                    <outlet property="delegate" destination="tvy-N7-Hao" id="PaI-tk-djB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MOf-5p-Xyx" secondAttribute="trailing" id="8J0-Jz-v4u"/>
                            <constraint firstItem="MOf-5p-Xyx" firstAttribute="leading" secondItem="J9s-40-wDp" secondAttribute="leading" id="9Iq-iQ-UFa"/>
                            <constraint firstItem="MOf-5p-Xyx" firstAttribute="top" secondItem="oLn-Sk-Qf4" secondAttribute="bottom" id="BdR-qz-GEE"/>
                            <constraint firstItem="8OD-c6-E8T" firstAttribute="top" secondItem="MOf-5p-Xyx" secondAttribute="bottom" id="ajD-VK-rPQ"/>
                            <constraint firstItem="oLn-Sk-Qf4" firstAttribute="top" secondItem="LnC-rG-M9r" secondAttribute="bottom" id="mcm-Ay-d9m"/>
                            <constraint firstItem="oLn-Sk-Qf4" firstAttribute="leading" secondItem="J9s-40-wDp" secondAttribute="leading" id="xLl-iC-ldL"/>
                            <constraint firstAttribute="trailing" secondItem="oLn-Sk-Qf4" secondAttribute="trailing" id="xng-sn-457"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icons8-conference" id="6I5-Ur-0V4">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableview" destination="MOf-5p-Xyx" id="Qnd-fW-zpp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQD-HZ-dl4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744.8000000000002" y="89.505247376311857"/>
        </scene>
        <!--Upload View Controller-->
        <scene sceneID="BzC-pl-KfM">
            <objects>
                <viewController id="OQ7-Eh-Olp" customClass="UploadViewController" customModule="StreetART" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s8L-ih-M34"/>
                        <viewControllerLayoutGuide type="bottom" id="AFx-Ka-F9W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sqc-vY-Q1t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RPm-2p-3e5">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.83912390470504761" green="0.83926850557327271" blue="0.83911478519439697" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Upload Image" id="UR1-cd-oG0"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wgm-5u-crT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.8508874773979187" green="0.85103398561477661" blue="0.85087817907333374" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PV9-z9-Dg8">
                                <rect key="frame" x="16" y="72" width="343" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="343" id="fna-oW-Ion"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ah1-Hb-S6b">
                                <rect key="frame" x="173" y="450" width="31" height="30"/>
                                <state key="normal" title="Post">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="postPressed:" destination="OQ7-Eh-Olp" eventType="touchUpInside" id="ecr-bI-qNH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2GV-to-Oqp">
                                <rect key="frame" x="73" y="204" width="228" height="79"/>
                                <state key="normal" image="ChooseButton"/>
                                <connections>
                                    <action selector="selectPressed:" destination="OQ7-Eh-Olp" eventType="touchUpInside" id="ZfD-79-MiA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.83912390470504761" green="0.83926850557327271" blue="0.83911478519439697" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PV9-z9-Dg8" firstAttribute="trailing" secondItem="sqc-vY-Q1t" secondAttribute="trailingMargin" id="Ds6-gP-Kyo"/>
                            <constraint firstItem="Wgm-5u-crT" firstAttribute="bottom" secondItem="RPm-2p-3e5" secondAttribute="top" id="J79-dc-jV7"/>
                            <constraint firstItem="RPm-2p-3e5" firstAttribute="leading" secondItem="sqc-vY-Q1t" secondAttribute="leading" id="L0y-yG-rpl"/>
                            <constraint firstItem="ah1-Hb-S6b" firstAttribute="leading" secondItem="sqc-vY-Q1t" secondAttribute="leading" constant="173" id="V3T-rM-tRa"/>
                            <constraint firstItem="ah1-Hb-S6b" firstAttribute="top" secondItem="PV9-z9-Dg8" secondAttribute="bottom" constant="35" id="W0u-LV-kKp"/>
                            <constraint firstItem="Wgm-5u-crT" firstAttribute="top" secondItem="sqc-vY-Q1t" secondAttribute="top" id="XWw-hi-qjX"/>
                            <constraint firstItem="2GV-to-Oqp" firstAttribute="centerX" secondItem="PV9-z9-Dg8" secondAttribute="centerX" id="Xpa-it-7Nh"/>
                            <constraint firstItem="Wgm-5u-crT" firstAttribute="trailing" secondItem="RPm-2p-3e5" secondAttribute="trailing" id="YU7-4z-6pr"/>
                            <constraint firstAttribute="trailing" secondItem="RPm-2p-3e5" secondAttribute="trailing" id="Yoe-CU-mTB"/>
                            <constraint firstItem="RPm-2p-3e5" firstAttribute="top" secondItem="s8L-ih-M34" secondAttribute="bottom" id="bNZ-a6-aDe"/>
                            <constraint firstItem="2GV-to-Oqp" firstAttribute="top" secondItem="PV9-z9-Dg8" secondAttribute="bottom" constant="-211" id="ess-mo-INg"/>
                            <constraint firstItem="PV9-z9-Dg8" firstAttribute="top" secondItem="RPm-2p-3e5" secondAttribute="bottom" constant="8" id="fWr-cl-lqd"/>
                            <constraint firstItem="Wgm-5u-crT" firstAttribute="leading" secondItem="RPm-2p-3e5" secondAttribute="leading" id="hSv-SG-Jbz"/>
                            <constraint firstItem="PV9-z9-Dg8" firstAttribute="leading" secondItem="sqc-vY-Q1t" secondAttribute="leadingMargin" id="pji-g0-d3I"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icons8-edit" id="6yi-Si-1rz">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="postBtn" destination="ah1-Hb-S6b" id="Pm8-ri-UDz"/>
                        <outlet property="previewImage" destination="PV9-z9-Dg8" id="csw-JP-EI4"/>
                        <outlet property="selectBtn" destination="2GV-to-Oqp" id="TPH-zT-Ge5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rC-72-jxH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3500" y="80.50974512743629"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="5c4-EP-Qfv">
            <objects>
                <viewController id="mTV-sE-dzV" customClass="FeedViewController" customModule="StreetART" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w3F-3M-NKi"/>
                        <viewControllerLayoutGuide type="bottom" id="gdT-X6-5lW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XaY-oo-iXR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbk-sT-Ue6">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="tof-t3-Rv5"/>
                                </constraints>
                                <color key="barTintColor" red="0.85480856895446777" green="0.85495573282241821" blue="0.85479927062988281" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="StreetAR" id="nR7-Fz-XpX">
                                        <barButtonItem key="leftBarButtonItem" title="Users" id="Sc2-Vv-EuU">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="VUA-2l-s26" kind="show" id="A5u-jd-ct3"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NAP-BM-3G1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.85480856895446777" green="0.85495573282241821" blue="0.85479927062988281" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GPv-3V-g6i">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.52166038751602173" green="0.51795101165771484" blue="0.50119036436080933" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XlV-nX-wMA">
                                    <size key="itemSize" width="375" height="426"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <view key="backgroundView" contentMode="scaleToFill" id="B8K-7i-PO1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="postCell" id="PsB-yg-os9" customClass="PostCell" customModule="StreetART" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="426"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="426"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TDh-eG-cYw">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="377"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="377" id="dhQ-Ug-73o"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3t-a2-y2f">
                                                    <rect key="frame" x="8" y="376" width="30" height="30"/>
                                                    <state key="normal" title="Like"/>
                                                    <connections>
                                                        <action selector="likePressed:" destination="PsB-yg-os9" eventType="touchUpInside" id="OWY-6d-fVG"/>
                                                    </connections>
                                                </button>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPn-xh-Yxl">
                                                    <rect key="frame" x="0.0" y="377" width="43" height="30"/>
                                                    <state key="normal" title="Unlike"/>
                                                    <connections>
                                                        <action selector="unlikePressed:" destination="PsB-yg-os9" eventType="touchUpInside" id="vgY-FD-akg"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9r-jo-EQ2">
                                                    <rect key="frame" x="0.0" y="405" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User posted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCe-4A-CXf">
                                                    <rect key="frame" x="281" y="405" width="94" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="kCe-4A-CXf" firstAttribute="baseline" secondItem="V9r-jo-EQ2" secondAttribute="baseline" id="1Uf-hJ-LF5"/>
                                            <constraint firstItem="K3t-a2-y2f" firstAttribute="leading" secondItem="bPn-xh-Yxl" secondAttribute="trailing" constant="-35" id="2cL-Fj-IpS"/>
                                            <constraint firstAttribute="trailing" secondItem="TDh-eG-cYw" secondAttribute="trailing" id="C0g-CG-eWt"/>
                                            <constraint firstAttribute="bottom" secondItem="kCe-4A-CXf" secondAttribute="bottom" id="Gub-94-ICp"/>
                                            <constraint firstItem="bPn-xh-Yxl" firstAttribute="leading" secondItem="PsB-yg-os9" secondAttribute="leading" id="IzU-al-Ucr"/>
                                            <constraint firstItem="kCe-4A-CXf" firstAttribute="trailing" secondItem="TDh-eG-cYw" secondAttribute="trailing" id="T2g-ky-5Zy"/>
                                            <constraint firstItem="bPn-xh-Yxl" firstAttribute="top" secondItem="TDh-eG-cYw" secondAttribute="bottom" id="aYm-jU-TDo"/>
                                            <constraint firstItem="bPn-xh-Yxl" firstAttribute="top" secondItem="K3t-a2-y2f" secondAttribute="bottom" constant="-29" id="e3b-kf-uAa"/>
                                            <constraint firstItem="TDh-eG-cYw" firstAttribute="top" secondItem="PsB-yg-os9" secondAttribute="top" id="iBd-C0-OBo"/>
                                            <constraint firstItem="TDh-eG-cYw" firstAttribute="leading" secondItem="V9r-jo-EQ2" secondAttribute="leading" id="mqc-Si-JtC"/>
                                            <constraint firstItem="TDh-eG-cYw" firstAttribute="leading" secondItem="bPn-xh-Yxl" secondAttribute="leading" id="xiu-PC-TkL"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="authorLabel" destination="kCe-4A-CXf" id="Exz-kC-oDs"/>
                                            <outlet property="likeBtn" destination="K3t-a2-y2f" id="Ybe-FN-kXP"/>
                                            <outlet property="likeLabel" destination="V9r-jo-EQ2" id="Xyk-KV-3OK"/>
                                            <outlet property="postImage" destination="TDh-eG-cYw" id="CD0-dE-7og"/>
                                            <outlet property="unlikeBtn" destination="bPn-xh-Yxl" id="WvF-N1-N6k"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="mTV-sE-dzV" id="vwz-Ux-8dh"/>
                                    <outlet property="delegate" destination="mTV-sE-dzV" id="kL3-Zd-TV9"/>
                                    <outlet property="prefetchDataSource" destination="mTV-sE-dzV" id="02k-co-wdZ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GPv-3V-g6i" firstAttribute="leading" secondItem="XaY-oo-iXR" secondAttribute="leading" id="3bl-uE-prY"/>
                            <constraint firstItem="tbk-sT-Ue6" firstAttribute="leading" secondItem="XaY-oo-iXR" secondAttribute="leading" id="5P1-fl-wGq"/>
                            <constraint firstItem="NAP-BM-3G1" firstAttribute="leading" secondItem="tbk-sT-Ue6" secondAttribute="leading" id="6de-hL-9d2"/>
                            <constraint firstItem="NAP-BM-3G1" firstAttribute="top" secondItem="XaY-oo-iXR" secondAttribute="top" id="6xQ-KZ-ofn"/>
                            <constraint firstItem="gdT-X6-5lW" firstAttribute="top" secondItem="GPv-3V-g6i" secondAttribute="bottom" id="Bek-I8-Fe9"/>
                            <constraint firstAttribute="trailing" secondItem="tbk-sT-Ue6" secondAttribute="trailing" id="CkC-II-vb0"/>
                            <constraint firstItem="NAP-BM-3G1" firstAttribute="trailing" secondItem="tbk-sT-Ue6" secondAttribute="trailing" id="Fs8-pg-7fO"/>
                            <constraint firstAttribute="trailing" secondItem="GPv-3V-g6i" secondAttribute="trailing" id="NT9-vs-WpM"/>
                            <constraint firstItem="NAP-BM-3G1" firstAttribute="bottom" secondItem="tbk-sT-Ue6" secondAttribute="top" id="gx3-y0-76V"/>
                            <constraint firstItem="tbk-sT-Ue6" firstAttribute="top" secondItem="w3F-3M-NKi" secondAttribute="bottom" id="jXL-aM-rVd"/>
                            <constraint firstItem="GPv-3V-g6i" firstAttribute="top" secondItem="tbk-sT-Ue6" secondAttribute="bottom" id="sEC-4w-KmV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icons8-menu" id="h2B-xp-HBY">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="collectionView" destination="GPv-3V-g6i" id="d6b-d5-g1V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztk-Gi-9Uk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4248.8000000000002" y="90.404797601199405"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hVb-aV-r6K">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="VUA-2l-s26" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bNL-JG-cil">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tvy-N7-Hao" kind="relationship" relationship="viewControllers" id="52q-iH-Gsf"/>
                        <segue destination="9Ll-ss-PpM" kind="relationship" relationship="viewControllers" id="e3H-TC-AEp"/>
                        <segue destination="mTV-sE-dzV" kind="relationship" relationship="viewControllers" id="wy9-c1-xD1"/>
                        <segue destination="OQ7-Eh-Olp" kind="relationship" relationship="viewControllers" id="EfY-jt-BYj"/>
                        <segue destination="m5C-gW-DZJ" kind="relationship" relationship="viewControllers" id="9s4-8t-fwX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwz-22-0HM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.5999999999999" y="89.505247376311857"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChooseButton" width="228" height="79"/>
        <image name="StreetAR Logo" width="291" height="121"/>
        <image name="icons8-conference" width="25" height="25"/>
        <image name="icons8-edit" width="25" height="25"/>
        <image name="icons8-marker" width="25" height="25"/>
        <image name="icons8-menu" width="25" height="25"/>
        <image name="icons8-user_male_circle" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="A5u-jd-ct3"/>
        <segue reference="Nhk-54-UVl"/>
    </inferredMetricsTieBreakers>
</document>
